# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372089894657 711 0f34991be6b0cd3b7c0ba6bb3e8c0268f51d8448 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\drawable-mdpi\ic_launcher.png
1372089894656 1113 3b2b980f08fc087995767907921e8f09d26036bc C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\drawable-hdpi\ic_launcher.png
1372089894656 585 39a38ebfdae0a9db2fbc2e162530567743240220 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\values\values.xml
1372089894656 2217 2d99f4a1ea05df65229a56da82f04515e4cc6fe9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372089894659 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\values-v11\values.xml
1372089894643 1423 e18dc556f90ec6b0e01e08c928402f532d918550 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372089894658 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\release\values-v14\values.xml
