# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372089894988 563 9b03620fffe4591d128e0c432665b36062ff178f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\release\com\thegavinkenna\blocksmasher\R.class
1372089845667 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\libs\android-support-v4.jar
1372089894952 376 63a8c5706f5a8d3c4e997e2b1fbcf23a7315a397 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\release\com\thegavinkenna\blocksmasher\R$attr.class
1372089894986 434 89e4d63dd1cdd9d904b3be4a0805c2b0a01a4d55 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\release\com\thegavinkenna\blocksmasher\R$string.class
1372089894953 443 bbf27900ed2365425d38ee3048690a6acd11d904 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\release\com\thegavinkenna\blocksmasher\R$drawable.class
1372089894987 467 bec72b4c3a81b1481b5f0791382cbc19664e3020 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\release\com\thegavinkenna\blocksmasher\R$style.class
1372089894990 369 07eebc420d84c022fb5bb161378d3bce50b9960d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\release\com\thegavinkenna\blocksmasher\BuildConfig.class
