# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372371177008 8332 d9910eb829e5f3ca01c5875df617fce43960a504 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel.class
1372099218571 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\libs\android-support-v4.jar
1372124971438 369 5af5da06e467e912690795c41a9963a89cee71d3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\BuildConfig.class
1372197307688 1095 ed456de9e24fc28ae056066b76b57b5ad81fc5fd C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Brick.class
1372371128270 4208 1ed9aff043400de175ed44665ce5b877b37af5e7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Gem.class
1372366702833 2073 b19efa39858ece80853edc89bbf198c885b5cff0 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$1.class
1372182028323 429 43cd6a226b60881a6123bd446642a02ffae385ec C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$id.class
1372371419644 4335 10ca6dcbba4624e9fc13cdb190f0a49efcb38cb0 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Ball.class
1372124971353 1161 4bfc7420dff26c2c1008952fa6b9a323ebd8bca3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainActivity.class
1372366702836 2081 25758cdcd8feea20b19c25a0d020eb48333fa5b4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$2.class
1372182028326 467 a8a1200bd933ea553fc888be2c5d8a1e95a4fbee C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$style.class
1372366702722 1392 0be3e3903cb82437676209f4d47ea33a4f3d5997 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangePaddleSizeGem.class
1372166196632 1627 8d55a7db1eb6a6561d40c76c3dbf639764a43c10 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGameThread.class
1372182028327 797 1e61453544ec76a6d7e2993ca493d8840006a7cd C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R.class
1372124971429 497 2425a54a255e5f65b32edbf5782fad8c651e7ae3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$dimen.class
1372124971428 376 63a8c5706f5a8d3c4e997e2b1fbcf23a7315a397 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$attr.class
1372182028322 707 4bb60b163218ad2ee0875f77d66f881b10e8e32f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$drawable.class
1372124971285 2157 79e2cd71ae08ebd68bf00ed62b6db922bca3de73 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Entity.class
1372180293957 1319 fedb640c1048061148e6bd4402e7b7367e87bcb1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Breakable.class
1372182028325 548 347dd7ddad14d875eaea47bc75a0d3421489395e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$string.class
1372182028323 435 84d2ccf87936d3f1d6e878b0924d0ecdfda67aff C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$layout.class
1372182028324 421 8807cd9bec913a89861a67a18cef366dd898c407 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$menu.class
1372370875103 3039 01a45962dd61d2c7696266ad8664c944ba08462f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Paddle.class
