# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372543107480 12072 1e14526106635ca01d3b3736d0141ac28a062a4d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel.class
1372541710788 1122 998cb4866a101420b8544bd4cc852294f7b7555c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Brick.class
1372541710966 1301 3c7e7dae3dfc0f445a0efd860d6fd3ed16cb0137 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$GAMESTATE.class
1372541711035 2119 ac566d2df6751d12741a7b1aca14734675c595a1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderHoneycomb$1.class
1372541711014 994 483fa63c6047f8517b0b3091c2f774bc2cc516b4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$4.class
1372541710849 1880 bec1513ca30d51d147b61138b2019391b0d459f7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangeBallSpeedGem.class
1372541710901 1161 d24edee854475366da7737fd88cab66de502454b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainActivity.class
1372543107466 3977 b535dd4144ab44122402fa04b5017fe2110d3ea4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$2.class
1372541711037 2319 9818b96e1f387500b95dd304d9a54e28bff4430b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderHoneycomb.class
1372541711050 626 a2feb9272ef9a98b9e63f90d1837b72a327deb06 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$style.class
1372541711051 666 2a9e1f0cc670349e72465460be582be3071c76fc C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$styleable.class
1372543107342 2117 7d70e9d81049d3c7fb453b99219fa7b3d296fb34 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\HUD.class
1372541710990 1627 8d55a7db1eb6a6561d40c76c3dbf639764a43c10 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGameThread.class
1372541711052 925 57e4d2d2f4604259e60a276c1b99595795b321b8 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R.class
1372541711011 2018 bdcf0d18da06427fd026b4965502d25d30272787 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$1.class
1372541711015 903 c9fe60e0b7cf8806e1c8b3b5f267ad3ecbf6c000 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$5.class
1372541711043 478 5244d9369008b3b0c1fda7d8ca98f575f17fcb46 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$attr.class
1372541711018 3406 e268b851ee3a877f360ac22521f805239b942c77 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity.class
1372541710764 2194 3c11cd09bcd0c4039ad0dbe168090a43c79fd591 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Entity.class
1372541710790 1319 fedb640c1048061148e6bd4402e7b7367e87bcb1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Breakable.class
1372541711021 687 a47c08d39da9777d7ea3dda0b0104e788cd18d35 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider$1.class
1372541711048 476 fec266c4ff4beb0e60f0dd36e1a53be34549b505 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$layout.class
1372541711024 2140 bfa823134893825d47b412aeb332165f577b9fdf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider.class
1372541711044 436 f0a172e2d5ea8c6b071c96e4c299c125ecdaf41e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$color.class
1372541711053 369 5af5da06e467e912690795c41a9963a89cee71d3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\BuildConfig.class
1372385853698 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\libs\android-support-v4.jar
1372541710835 4195 41166b641bf7c7f53a603fcb2a5c78e9d2b5bc29 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Gem.class
1372543244100 3474 aba3f277781fddc8287d38eb8d1077e367ad0cbf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$1.class
1372541711047 623 bab8d35b5e3dbf2737416f49759f0c8614296eaf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$id.class
1372543107243 6748 0e6142c774459b0a1898c76ddaeadeb71ae22c1e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Ball.class
1372541711029 1519 965a6e87ec2a50c7aa82ed8cb13be2332e50c440 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderBase.class
1372541710863 1891 4d72f6f0d15b6798b7458b6d7e69e8b4347309dc C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangePaddleSizeGem.class
1372541711013 1205 29e1082753d67863425ec6f9b59c796e093eab07 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$3.class
1372541711022 321 e5a8e90378c43af244f613d3cbd820b89a8eb49e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider$OnVisibilityChangeListener.class
1372541711045 497 2a64cca1618b6f5e608d5c6ea088840770735628 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$dimen.class
1372541711046 1037 9dc2b2d56019c7e8645bb579f59e25760860dd4c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$drawable.class
1372541711049 670 28fcf6c76fdb0e97d8316b095223cf8893175586 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$string.class
1372541710781 3020 f146325c36804819393a43d4d12b92e5456ce493 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Paddle.class
1372541711048 421 fdc69d855950abba11b42e51fe605233d8fe3a86 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$menu.class
1372541711012 1078 3ca9e9ccfbebad6011be528edff6e71197ab668b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$2.class
