# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372435623079 10831 96d9839644e333632ac0475472d6836a6fd349e1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel.class
1372430546623 1122 998cb4866a101420b8544bd4cc852294f7b7555c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Brick.class
1372385948860 2119 ac566d2df6751d12741a7b1aca14734675c595a1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderHoneycomb$1.class
1372436564693 994 9e037924fd1491d28017c9dd8cdc7ea44c98cf68 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$4.class
1372383059499 1880 bec1513ca30d51d147b61138b2019391b0d459f7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangeBallSpeedGem.class
1372435623066 2843 3c26c57acc14bc50f19512ecac68d20e75bc5281 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$2.class
1372422877412 1161 d24edee854475366da7737fd88cab66de502454b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainActivity.class
1372385948862 2319 9818b96e1f387500b95dd304d9a54e28bff4430b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderHoneycomb.class
1372435952451 626 28d639238824fcbdcce2d9fc4790139cc5bb53b6 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$style.class
1372166196632 1627 8d55a7db1eb6a6561d40c76c3dbf639764a43c10 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGameThread.class
1372435952452 666 899ad068a93f4ee52df745db33427b64b34deca4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$styleable.class
1372435952453 925 6aa022c1e88d693c7893d7152021428e190245ba C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R.class
1372435623133 2018 568d0b7d1f4ca4ddec9fa108058ca5d3040bd1fe C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$1.class
1372436564694 903 9a92d37a6b988b2e7c4174f7e0d592e1df6a4305 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$5.class
1372385948869 478 5244d9369008b3b0c1fda7d8ca98f575f17fcb46 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$attr.class
1372436564696 3192 148da337d44ec18f881568e7ccae5c7d418b9fab C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity.class
1372124971285 2157 79e2cd71ae08ebd68bf00ed62b6db922bca3de73 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Entity.class
1372180293957 1319 fedb640c1048061148e6bd4402e7b7367e87bcb1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Breakable.class
1372385948840 687 a47c08d39da9777d7ea3dda0b0104e788cd18d35 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider$1.class
1372435952449 476 b3d9128b104d97b6b4f6dbcd5ebaee315b5b74c4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$layout.class
1372385948843 2140 bfa823134893825d47b412aeb332165f577b9fdf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider.class
1372385948870 436 f0a172e2d5ea8c6b071c96e4c299c125ecdaf41e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$color.class
1372099218571 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\libs\android-support-v4.jar
1372124971438 369 5af5da06e467e912690795c41a9963a89cee71d3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\BuildConfig.class
1372381689661 4195 41166b641bf7c7f53a603fcb2a5c78e9d2b5bc29 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Gem.class
1372435623063 2716 264b71f49a86d7c9262738851339bf3cd54e75e0 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$1.class
1372435952448 623 99d1579b3e45f73fe7a8c02243d5dc3724a4a0f9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$id.class
1372383366501 5384 ce7c709bae701f1448db37c49dd1909e440b50e9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Ball.class
1372385948849 1519 965a6e87ec2a50c7aa82ed8cb13be2332e50c440 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderBase.class
1372381689680 1891 4d72f6f0d15b6798b7458b6d7e69e8b4347309dc C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangePaddleSizeGem.class
1372436564692 1205 09b18e47cf4a9361955baf49b7ba12d560ff17b6 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$3.class
1372385948840 321 e5a8e90378c43af244f613d3cbd820b89a8eb49e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider$OnVisibilityChangeListener.class
1372385948870 497 2a64cca1618b6f5e608d5c6ea088840770735628 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$dimen.class
1372435206819 943 c41b347a96f48792c063f6ba6d7c1380af1f2538 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$drawable.class
1372435952450 670 b4285594b0855bbfd2ec39e283865874a09351cd C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$string.class
1372375657252 2643 8d2704abb05b88a4f5ad3bc04fcf147dbcce5c94 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Paddle.class
1372435952449 421 83d59c88f91cd1eb82eb46db696ec19a2d7a11c9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$menu.class
1372435623134 1078 8e3065ee7ffbe7cb3d4346191ceb0a0bf3da0e11 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$2.class
