# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372439492099 10831 0cf391ceefb34e12ba51b0435c308cd54a15a7c0 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel.class
1372439491911 1122 998cb4866a101420b8544bd4cc852294f7b7555c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Brick.class
1372439492147 2119 ac566d2df6751d12741a7b1aca14734675c595a1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderHoneycomb$1.class
1372439492124 994 febd7b1ba70816022e67ceedb50c1d1b31b754cb C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$4.class
1372439491944 1880 bec1513ca30d51d147b61138b2019391b0d459f7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangeBallSpeedGem.class
1372439492004 2843 3c26c57acc14bc50f19512ecac68d20e75bc5281 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$2.class
1372439491966 1161 d24edee854475366da7737fd88cab66de502454b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainActivity.class
1372439492149 2319 9818b96e1f387500b95dd304d9a54e28bff4430b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderHoneycomb.class
1372439492162 626 982ca743039a29873fd6e2d5c23ce15b99815a7f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$style.class
1372439492102 1627 8d55a7db1eb6a6561d40c76c3dbf639764a43c10 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGameThread.class
1372439492163 666 2e79ade93d9e61e42f8de5429794e56cad499f5c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$styleable.class
1372439492164 925 064a19c7eb044b8713a5a53ffe6def44a9481091 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R.class
1372439492121 2018 568d0b7d1f4ca4ddec9fa108058ca5d3040bd1fe C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$1.class
1372439492126 903 4cc30a74eb1ec40406b7c425847833bac1c1c83e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$5.class
1372439492155 478 5244d9369008b3b0c1fda7d8ca98f575f17fcb46 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$attr.class
1372439492128 3192 b4f9db557a00f251b30db209a25e284be7010532 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity.class
1372439491894 2157 79e2cd71ae08ebd68bf00ed62b6db922bca3de73 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Entity.class
1372439491912 1319 fedb640c1048061148e6bd4402e7b7367e87bcb1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Breakable.class
1372439492132 687 a47c08d39da9777d7ea3dda0b0104e788cd18d35 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider$1.class
1372439492159 476 8657ee7437b7213d367e4306c00c2f5fdf3e002a C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$layout.class
1372439492135 2140 bfa823134893825d47b412aeb332165f577b9fdf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider.class
1372439492155 436 f0a172e2d5ea8c6b071c96e4c299c125ecdaf41e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$color.class
1372385853698 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\libs\android-support-v4.jar
1372439492165 369 5af5da06e467e912690795c41a9963a89cee71d3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\BuildConfig.class
1372439491937 4195 41166b641bf7c7f53a603fcb2a5c78e9d2b5bc29 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Gem.class
1372439492002 2716 264b71f49a86d7c9262738851339bf3cd54e75e0 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\MainGamePanel$1.class
1372439492158 623 a2a33fc6bd125f380279b5589aed471191a616e9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$id.class
1372439491892 5384 ce7c709bae701f1448db37c49dd1909e440b50e9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Ball.class
1372439492139 1519 965a6e87ec2a50c7aa82ed8cb13be2332e50c440 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHiderBase.class
1372439491951 1891 4d72f6f0d15b6798b7458b6d7e69e8b4347309dc C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\ChangePaddleSizeGem.class
1372439492123 1205 ddd685fc392a83afeb8b8cc19774300c903f45ac C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$3.class
1372439492133 321 e5a8e90378c43af244f613d3cbd820b89a8eb49e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\util\SystemUiHider$OnVisibilityChangeListener.class
1372439492156 497 2a64cca1618b6f5e608d5c6ea088840770735628 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$dimen.class
1372439492157 969 a2c7b452f3de36c5dd8beaadd58e2af2deaaceaf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$drawable.class
1372439492161 670 9d5add57f2ff7c2f0d004cb51231a73d39a99afb C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$string.class
1372439491905 2643 8d2704abb05b88a4f5ad3bc04fcf147dbcce5c94 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\Paddle.class
1372439492160 421 207b6ef1955fe6439c3f5c5a01382a0488b5450b C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\R$menu.class
1372439492122 1078 8e3065ee7ffbe7cb3d4346191ceb0a0bf3da0e11 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\classes\debug\com\thegavinkenna\blocksmasher\StartMenuActivity$2.class
