# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372092760593 2895 7b731fa32950ddac599da9960467f6fbdbcf8b11 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\paddle.png
1372380785000 3108 f06871a990919ae8a22634d1a45cb4af490289ae C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\randgem.png
1372092751920 3007 b7a704b4a0e4ce68c85a12e7a2d801b8da75a0d7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\paddlelong.png
1372171015412 142438 4f1e06b06cd875b0289dcd11eb77f97589741293 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\bbg.png
1372435159922 433556 5e7f538904b858661d71f5c51b9d2eea24e26b1c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\ndbg.bmp
1372098012750 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-v14\styles.xml
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\ic_launcher.png
1372092766541 2968 cea8d53f1f371fb763c6be7f3eda38f3ce93f7c4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\paddlesmall.png
1372415826939 11582 91527af9994e4fcb2c01f7bc82972bb670a73fff C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\exit.png
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-mdpi\ic_launcher.png
1372089863342 2217 2d99f4a1ea05df65229a56da82f04515e4cc6fe9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xxhdpi\ic_launcher.png
1372439388127 1262268 ed498474b3c2d17f7d9bd59f2adca9e1a066520e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\sm.bmp
1372423473820 1232476 d404675dd061f3892d4fc099f3125d99eeac5501 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\hdbg.png
1372385728726 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-v11\styles.xml
1372421357427 150016 7f6c40754515b4c6c98d55babfc1fab68c51ae8d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\Thumbs.db
1372439389177 19968 9c9ad995a45876099fe48400c7bf60aad4f2919a C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xxhdpi\Thumbs.db
1372181980411 4442 74e3bc27c6a42a7e016029aeea8000c3f937df7d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\gem.png
1372415809356 11895 835737551f503523b29a7c2d8ee2195bb6272cc3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\play.png
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\ic_launcher.png
1372439409040 2449 a035da7057cae96318ec82e417b5ba00f94d7bf7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\layout\startmenuactivity.xml
1372118507800 142438 4f1e06b06cd875b0289dcd11eb77f97589741293 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\bg.png
1372385728712 1457 e65de3f1d243add80b0fd203af6b41d166e14724 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\styles.xml
1372385728696 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\colors.xml
1372092887515 1062 56ac6022403a7f3da86fbbcde759b5b00ee80f4d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\star.png
1372099218694 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\dimens.xml
1372092743432 3348 ed2e8347d4e464ad6e14ab9980911db48d47f3b3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\brick.png
1372385728753 474 476342970c5e7ddf836be1d05d68e7f958e488da C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\strings.xml
1372092733687 3407 84938e922bbc68c9a167ca9ff3300ad536382376 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\ball.png
1372380980281 4161 6f6a96d30689b816995a03a16c8c55ccba094886 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\speedgem.png
1372439110047 191429 10d258686e56ab9a263a9b96d39eb7c787a7db3f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xxhdpi\startbg.jpg
1372099218679 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\menu\b.xml
1372432789837 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\layout\activityb.xml
1372415997807 5826 c1cd8d70098253655c7312eb4ade539fa58f2f49 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\gavink.png
1372385728696 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\attrs.xml
1372099218696 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-sw720dp-land\dimens.xml
1372439111052 100864 85c1f9fb370e79243a943d77c7d7cb6dafc33636 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\Thumbs.db
1372099218695 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-sw600dp\dimens.xml
