# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372089845914 76 478651ed32ac62bdac8427e088b42666ce009718 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\strings.xml
1372089845909 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-v14\styles.xml
1372089863342 1423 e18dc556f90ec6b0e01e08c928402f532d918550 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\ic_launcher.png
1372089863342 1113 3b2b980f08fc087995767907921e8f09d26036bc C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\ic_launcher.png
1372089863341 711 0f34991be6b0cd3b7c0ba6bb3e8c0268f51d8448 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-mdpi\ic_launcher.png
1372089845898 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\styles.xml
1372089863342 2217 2d99f4a1ea05df65229a56da82f04515e4cc6fe9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xxhdpi\ic_launcher.png
1372089845907 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-v11\styles.xml
