# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372099647194 16896 806d4d367309479255c4c9f83fb3e090558817a1 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\Thumbs.db
1372092743432 3348 ed2e8347d4e464ad6e14ab9980911db48d47f3b3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\brick.png
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\ic_launcher.png
1372118507800 142438 4f1e06b06cd875b0289dcd11eb77f97589741293 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\bg.png
1372098012742 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\styles.xml
1372092733687 3407 84938e922bbc68c9a167ca9ff3300ad536382376 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\ball.png
1372099218694 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\dimens.xml
1372099218685 288 a636941465d6074664766a72515f2afc6c0fd3db C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values\strings.xml
1372098012750 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-v14\styles.xml
1372099218679 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\menu\b.xml
1372092760593 2895 7b731fa32950ddac599da9960467f6fbdbcf8b11 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\paddle.png
1372092751920 3007 b7a704b4a0e4ce68c85a12e7a2d801b8da75a0d7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\paddlelong.png
1372099218716 646 6c93718b4ad5325e92eafc4f9478a90ddf435ff2 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\layout\activityb.xml
1372092766541 2968 cea8d53f1f371fb763c6be7f3eda38f3ce93f7c4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\paddlesmall.png
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\ic_launcher.png
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-mdpi\ic_launcher.png
1372099218696 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-sw720dp-land\dimens.xml
1372089863342 2217 2d99f4a1ea05df65229a56da82f04515e4cc6fe9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xxhdpi\ic_launcher.png
1372121921229 52224 d6df2007d61868e1c89b86159dc71efaf38b1831 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-xhdpi\Thumbs.db
1372092887515 1062 56ac6022403a7f3da86fbbcde759b5b00ee80f4d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\drawable-hdpi\star.png
1372098012748 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-v11\styles.xml
1372099218695 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\src\main\res\values-sw600dp\dimens.xml
