# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372541709486 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\values-v14\values.xml
1372541709476 1062 56ac6022403a7f3da86fbbcde759b5b00ee80f4d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\star.png
1372541709484 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372541709489 1232476 d404675dd061f3892d4fc099f3125d99eeac5501 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\hdbg.png
1372541709473 20361 b98d9740d403976d9045f7037c80c5c12cdda4b0 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xxhdpi\blocksmasherlogo.png
1372541709483 433556 5e7f538904b858661d71f5c51b9d2eea24e26b1c C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\ndbg.bmp
1372541709472 2217 2d99f4a1ea05df65229a56da82f04515e4cc6fe9 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372541709472 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372541709488 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\values-v11\values.xml
1372541709482 2037 f5f504c977e2c62eeb790184d27d92883721ffba C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\values\values.xml
1372541709476 2895 7b731fa32950ddac599da9960467f6fbdbcf8b11 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\paddle.png
1372541709477 5826 c1cd8d70098253655c7312eb4ade539fa58f2f49 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\gavink.png
1372541709485 142438 4f1e06b06cd875b0289dcd11eb77f97589741293 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\bbg.png
1372541709487 1262268 ed498474b3c2d17f7d9bd59f2adca9e1a066520e C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-hdpi\sm.bmp
1372541709483 3348 ed2e8347d4e464ad6e14ab9980911db48d47f3b3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\brick.png
1372541709473 2449 a035da7057cae96318ec82e417b5ba00f94d7bf7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\layout\startmenuactivity.xml
1372541709475 191429 10d258686e56ab9a263a9b96d39eb7c787a7db3f C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xxhdpi\startbg.jpg
1372541709484 2968 cea8d53f1f371fb763c6be7f3eda38f3ce93f7c4 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\paddlesmall.png
1372541709475 4161 6f6a96d30689b816995a03a16c8c55ccba094886 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\speedgem.png
1372541709473 11582 91527af9994e4fcb2c01f7bc82972bb670a73fff C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\exit.png
1372541709490 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\values-sw720dp-land\values.xml
1372541709473 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\layout\activityb.xml
1372541709473 4442 74e3bc27c6a42a7e016029aeea8000c3f937df7d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\gem.png
1372541709484 11895 835737551f503523b29a7c2d8ee2195bb6272cc3 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\play.png
1372541709472 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\menu\b.xml
1372541709485 4488 ca5794cf3eaec8dc8faca3466a70afdf629f087a C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\life.png
1372541709475 3407 84938e922bbc68c9a167ca9ff3300ad536382376 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\ball.png
1372541709480 142438 4f1e06b06cd875b0289dcd11eb77f97589741293 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\bg.png
1372541709484 3108 f06871a990919ae8a22634d1a45cb4af490289ae C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\randgem.png
1372541709473 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372541709475 3007 b7a704b4a0e4ce68c85a12e7a2d801b8da75a0d7 C:\Users\Gavin\AndroidStudioProjects\BlockSmasherProject\BlockSmasher\build\res\all\debug\drawable-xhdpi\paddlelong.png
